[90m= [39m[34;4mApp\Models\User[39;24m {#5345
    [34mid[39m: [35m1[39m,
    [34mnombre[39m: "[32munooooo[39m",
    [34memail[39m: "[32mjenrivalencia@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$TYP9rHgEvyvo1G86jP7Z1eZtgNOgowk/rkuIz99tVHcD5Hobv31By[39m",
    [34madmin[39m: "[32m1[39m",
    [34mactivo[39m: "[32m1[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-05-09 20:07:25[39m",
    [34mupdated_at[39m: "[32m2024-05-25 09:01:10[39m",
    [34mtipo_sat[39m: [36mnull[39m,
  }

